<!DOCTYPE html>
<!-- saved from url=(0090)https://www.thegenealogist.co.uk/search/advanced/landowner/tithe-records/full/?id=53453535 -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landowner » Tithe Records » Full</title>
	<style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link href="./tithe_1839_r_files/light-border.1701363033.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/bootstrap.min.1701363032.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/style_boot3.1701363032.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/bootstrap-3-unset.1701363032.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/bootstrap-5-custom.1701363032.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/tippy-tooltip-theme.1701363032.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/common.1722589386.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/navbar.1701363032.css" rel="stylesheet" type="text/css">
<link href="./tithe_1839_r_files/index_b3.1721746385.css" rel="stylesheet" type="text/css"></head>
<body data-loadwindow-type="modal">


<div class="container space-top">
	<div id="framework-advanced-search">
	
	
			<div class="as-full-main">
			<div class="panel panel-default space-top" id="results-full">
				<div class="panel-heading gradr text-white text-center">
					Landowner » Tithe Records » Full				</div>
				<div class="panel-body gradb">
					<div class="table-responsive">
						<table class="table">
							<tbody>
															<tr class="">
																														<th colspan="1">
												Landowner																							</th>
																																								<td colspan="1">
												John Smith											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Occupier																							</th>
																																								<td colspan="1">
												Thomas Kidman											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Parish																							</th>
																																								<td colspan="1">
												Westoning											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												County																							</th>
																																								<td colspan="1">
												Bedfordshire											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Original Date																							</th>
																																								<td colspan="1">
												13th November 1839											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Description of Land																							</th>
																																								<td colspan="1">
												Sanshall Close											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Quantities In Statute Measure																							</th>
																																								<td colspan="1">
												8,2,31											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Plot																							</th>
																																								<td colspan="1">
												117											</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Reference																							</th>
																																								<td colspan="1">
																		<a class="js-popup" href="https://discovery.nationalarchives.gov.uk/SearchUI/s/res?_q=IR+29%2F1%2F59" data-width="1000" data-height="600">IR 29/1/59</a>
																	</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
												Remarks																							</th>
																																								<td colspan="1">
																		<a href="https://www.thegenealogist.co.uk/search/advanced/landowner/tithe-records/full/?id=53453535#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Code Descriptions <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
						<div class="collapse" id="collapseExample">
							<table class="table table-condensed table-striped">
								<thead>
								<tr>
									<th>Code</th>
									<th>Title</th>
									<th>Description</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>AA</td>
									<td>Altered Apportionment</td>
									<td>When land boundaries or ownership changed after the original apportionment was
										completed, this may have been recorded as an altered apportionment. These
										consist of schedules and maps and are included as part of the IR29 and IR30
										series.
									</td>
								</tr>
								<tr>
									<td>CR</td>
									<td>Compulsory Redemption (of the rent charge or tithe redemption annuity)</td>
									<td><a class="btn btn-default btn-xs js-popup" target="_blank" href="https://discovery.nationalarchives.gov.uk/details/r/C9608">Further Details</a></td>
								</tr>
								<tr>
									<td>CRA</td>
									<td>Corn Rent Annuity</td>
									<td><a class="btn btn-default btn-xs js-popup" target="_blank" href="https://discovery.nationalarchives.gov.uk/details/r/C3261488">Further Details</a></td>
								</tr>
								<tr>
									<td>KA</td>
									<td>Voluntary Redemption</td>
									<td><a class="btn btn-default btn-xs js-popup" target="_blank" href="https://discovery.nationalarchives.gov.uk/details/r/C9432">Further Details</a></td>
								</tr>
								<tr>
									<td>M</td>
									<td>Merger</td>
									<td><a class="btn btn-default btn-xs js-popup" target="_blank" href="https://discovery.nationalarchives.gov.uk/details/r/C14068">Further Details</a></td>
								</tr>
								<tr>
									<td>OA</td>
									<td>Order for apportionment of tithe redemption annuity</td>
									<td><a class="btn btn-default btn-xs js-popup" target="_blank" href="https://discovery.nationalarchives.gov.uk/details/r/C9428">Further Details</a></td>
								</tr>
								<tr>
									<td>R</td>
									<td>Redemption (of tithe rent charge by lump sum)</td>
									<td><a class="btn btn-default btn-xs js-popup" target="_blank" href="https://discovery.nationalarchives.gov.uk/details/r/C9447">Further Details</a></td>
								</tr>
								<tr>
									<td>RA</td>
									<td>Redemption of tithe rent charge by annuity</td>
									<td><a class="btn btn-default btn-xs js-popup" target="_blank" href="https://discovery.nationalarchives.gov.uk/details/r/C9440">Further Details</a></td>
								</tr>
								</tbody>
							</table>
						</div>
																	</td>
																											</tr>
															<tr class="">
																														<th colspan="1">
																																			</th>
																																								<td colspan="1">
														<a class="btn btn-default js-popup" href="https://www.thegenealogist.co.uk/image_viewer_beta/?imagego=ZGVmNTAyMDBjZTc5YWU0ZDllZTkxYWYzZmJiODcyOTY2MTJiYWQ5YWI2ODY1MDIxNGMwNzRjYWMxMmEwZjM1NWY3YzNkNGY5MjNlNGE4YzRkZTI5ZTY3MjFkYjI3ZjBiZWJmZmYyZWRiNGQwY2VlZWZkYjI1ZDdiZjkyYjE4NjUyMDI5NTBmYWM2MTQ1N2M2NzQwM2VmZmUyZTg2ZTJiZGNlZTdkYWU1MTMwM2Q1OTc0MjFiMTc4ZDY3NjE3OWU5OTk3ZjFkNzc0ZmJhMWQ1MjQ0ZjBjNzcxMTViOTFkODg2N2E3ZjYzNjBmYmQ5YjdjM2U1MWM2MGQ0MTg5MGUyZGRiZDMxNDFiYTQ2NjcyZmU3MTNiYWFiOTM0OTUwNDE0OTA4OGZi" title="View Original Page " target="_blank">
							<img src="./tithe_1839_r_files/viewimage_new.gif" alt="Original Page" title="View Original Page ">
								</a>
							<a class="btn btn-default js-popup" href="https://www.thegenealogist.co.uk/image_viewer_beta/?imagego=ZGVmNTAyMDA4YTRhNmYwYTRmYTRkNTg3MGRlZWQyZDEwNDkxOGFmZmE1NmMxMGI3NjQwMTVmOWEwNGQ4MzVhYzEwNjU5OWYwMGFhOTMxMzRlZDAyNzE2NjAzNjczODE1YmJjODUzNTAwMWI1M2FhYjg2MzAzMjAzMjc2ZWNkOWQyMWYwNjY1NzFiOGQ2ZmJlZDZhNGFmNGYyOTFmMTNjNDE3MzBiYjljMmM1MjMyYTNhYzU3YzJhYWVkNThlMmU0Y2I5ZGNhNmJiZmEwYTUzZTBhNmU1MGI5NTI4YWU1ZWMzOWI2MmNkNmU5NTc4ZjAwMjEzMTVkZDBhNWI3YTFlNTI3ZTczZjI4OGIwYzU3NDRjZTliZGNmMTkwMTRmNzE2ZmIxYTU4MDg5YzRiZWNjNzMxZDFhNTc1YjkzZjUxMjFhNTZjYjRjZDVmMmU5YWRlN2FkOThkOTA2NmQ2OTFmYmM5Yjk1ZTIyYTkyNmU2ODAyYWM4MGRlMzgyNzg2MDhlZTNkOWE1MDQzZDc5MThhODM3NWQ1ZmJiZTZhZjQ4MDViMjk1YjQ3NGU5OTQyNjMyZDcyMGM0ODFjZmJhNGIxYjY3YmFkNjM5YTYyZTA0ZjgzODk3MGEyNzZhYjFkZjZmOWUxZWFiYjE1MmJiZDU5NTE2OTlmOTJmYzRlOTE3ZTJiMDViZGVlNTJiZmNmZmJhZjY0ZDhiNzVjZjNmYTZmNjNlMGI4OTg0ZTVlYmEwMjY3N2RlZWVkNTg4MTIwZQ%3D%3D&amp;showNavigator=1" title="View Colour (TNA) Standard Map " data-width="1000" data-height="600" target="_blank">
						<img src="./tithe_1839_r_files/map.png" class="" width="32" height="20" alt="Map">
					</a>
										<a class="btn btn-default js-popup" href="https://www.thegenealogist.co.uk/image_viewer_beta/?imagego=ZGVmNTAyMDAwODJmZDk2NjkyYzA0NWViMWFjNWYxYmU3MmMwZGIxZGU5ZGJmYTRlN2YzMWJkMGRmMWEyMGU0NDkyZTk2OGMyOTliMWM2ZWFhOGQ0NTY2ODMyYjkwNTU4ZjU2YTEzMTA2ZWZmYjA2MDViZjQzZDFmNjFiMjBhNDI1Y2YyYTc3YmI3NTc5ZGU1ZWU0OGNkZmQ1MTFiYWVmM2M2ZjZlNDI4ZGMyMjdlZjU2ZTcwOWRmODdhZDZjZWFmMTBjN2M4ZjdjZTNiNDIwNDM2NDIxYzJmMDUwZDJmY2E4NjRhNDIzNDFkYmZkMWYzOGVmYTI0YzIzYzM1ODdmMDg4YzZhMjAwYTM2NDUyMDdjY2E0ODMwYzVmYjIyODU5ZmEyODZiOGI1MGJkOTEyZTA3N2FhYmRhOTgyOThlNjMxODAyZWQ3YzY4M2EyYzY0OGQ4OGE4NDJiYjA5NjIzMGU3OGUxYzYwYWRlODRhZTBjZmQ4ZWY4ZThmM2EwNDJjMWY3YmQ5NWNiZTE3M2FlZDdlMWUzZDAzNGU2Y2EyMzczNzg5YWIzYWMxMjAwZWI4ODQwY2NjOTM2ZDVlN2NmYjZhN2IwMGEyNDMzZjMzYTA0ZWM1ZTFmNGEzZDA5NzFhMDUwMGQwY2NiNzBhM2IyODUzNDgwOTNhM2Y0OTAxYjBkODU3Y2Y0ZDEwMDI4OGU4NDAyYjMzN2RiODAxZWYxZTc4NDM1MThmMzJkOTVhNTVmNGI0MGJhZWZjMzE%3D&amp;showNavigator=1" title="View B&amp;W (TNA) Standard Map " data-width="1000" data-height="600" target="_blank">
						<img src="./tithe_1839_r_files/map.png" class="filter-greyscale" width="32" height="20" alt="Map">
					</a>
										<a class="btn btn-default js-popup" href="https://www.thegenealogist.co.uk/image_viewer_beta/?imagego=ZGVmNTAyMDAwMjk5ODdhZTVkMTVjNzE4MThlMGNhYzFjMDc1ZDllODA1NmYxZmI5ZmJhMjBkNjUzZjZlNTkwZWJiYzEwYjhkOGY4NmNjYTA3NzJjOWQ5ODdlODhkOWQxYjJmYzY5OWM1ZDdhMDU3YzdkNjlkMzNkNzA1NTU5NWYwNzgyZWFjOWJjNDVhOWJkOGQwMzljZTM1YzVkY2M3OGE5YTQwNmQ3YzE1YzA1ZjBhZTZlYmM4MzI0YjJkZTNmYzNmYTUyNTc4OGJhZDc5YmUzMTU2YzcyYjYwZGQxYjFmYzUwYmZiZDkxY2Y4M2UyNmRkZWE5ZWFkMzE3NDEyYTJkZTk4ODc0ZWY1YWI2ODQyN2ZkMDQ1ZGE5ZWNmYTNiMzE0ZGU4OTZhZDJjODk3M2NlYTM0YTIyZmYzZjdiYjE3OWYwNGE1YWMyZGEzODMzM2ZhZDRjMGM5ODk3NmU1OGYwYmZjZGNjYTRkZTg2YjhlMDFhZjcwZDc5OTM0MjcxMmU2M2ZiMTNhZDY4NDZjZmUxMjMwNzgwZjJhZjVkODQwZmI3N2E2YjE0YTI1YWJhMzFmYzczYTJmMGZlYzU0YmQ1ZTQ1MDQ4NTdkN2Q1MzAxZWYxNzNhMmMzOWYzYTU3ZGE3ZWE1MzA0NmM5ZmU4MWE5OTlkZGJjYWEwOWZjYjc3ZDc1ZDBiMTEzM2QxNzRlZmRiZDMyOTAzZDhiNjhiNDdmNTk3OTRlMWJiYTU2ODdmZmYzYThjNGZlYzk4YmMz&amp;showNavigator=1&amp;link-layer-fit=1&amp;historic-layer=nls-subscription-1-and-6" title="View Colour (TNA) Georeferenced Map " data-width="1000" data-height="600" target="_blank">
						<img src="./tithe_1839_r_files/map_explorer.png" class="" width="32" height="20" alt="Map">
					</a>
							<a class="btn btn-default js-popup" href="https://www.thegenealogist.co.uk/feedback/report.php?ref=53453535&amp;dbase_name=tithe_index&amp;hh=1" title="Report an Error" target="_blank">
							<img src="./tithe_1839_r_files/reportentry_new.gif" alt="Report Error" title="Report an Error">
					</a>
				<a class="btn btn-default js-modal-save" title="Save Record" data-uid="53453535" data-config="9601">
							<img src="./tithe_1839_r_files/download.gif" alt="Save Record" title="Save Record">
					</a>
													</td>
																											</tr>
														</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="panel-group hide-on-print" id="accordion-more-info" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="heading-source">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion-more-info" href="https://www.thegenealogist.co.uk/search/advanced/landowner/tithe-records/full/?id=53453535#collapse-source" aria-expanded="true" aria-controls="collapse-source">
								Source Information
							</a>
						</h4>
					</div>
					<div id="collapse-source" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-source">
						<div class="panel-body">
									<p><em>Tithe Apportionments</em>, 1836-1929 [database online]. TheGenealogist.co.uk 2024</p>
		<p>Original data: "IR29 Tithe Commission and successors: Tithe Apportionments" The National Archives</p>
								</div>
					</div>
				</div>
			
							<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="heading-info">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion-more-info" href="https://www.thegenealogist.co.uk/search/advanced/landowner/tithe-records/full/?id=53453535#collapse-info" aria-expanded="true" aria-controls="collapse-info">
								More Information
							</a>
						</h4>
					</div>
					<div id="collapse-info" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-info">
						<div class="panel-body">
									<h4>Tithe Commission and successors: Tithe Apportionments</h4>
		<p>The Tithe Commutation Act 1836 aimed to change payments of tithe (a tax to support the church) which had
			traditionally been taken as payments in kind e.g. so many bushels of wheat or so many livestock, to money
			payments in the form of a tithe rent charge. These tithe apportionments were created to record liability to
			pay tithe rentcharge. 11,830 tithe districts were apportioned and mapped: 10,871 in England and 959 in
			Wales. The apportionments generally set out the names of the holders and occupiers of land in each tithe
			district (usually a parish or township), the acreage and use of each parcel of land, the amount of tithe
			rentcharge payable and the names of the tithe owners. Until 1936, subsequent altered apportionments were
			added after the original apportionments.</p>
								</div>
					</div>
				</div>
					</div>


		<div class="text-center hide-on-print">
			<div class="btn-group">
									<a class="btn btn-default js-print-window" target="_blank"><span class="glyphicon glyphicon-print"></span> Print</a>
								<a class="btn btn-default js-close-window"><span class="glyphicon glyphicon-remove"></span> Close</a>
			</div>
		</div>
	
			<p class="text-muted text-center show-on-print">© TheGenealogist 2024</p>
	</div>






</div>

<footer class="text-center">
	<p class="text-muted">
		Copyright © Genealogy Supplies (Jersey) Limited 2024	</p>
</footer>
<script type="text/javascript" async="" src="./tithe_1839_r_files/analytics.js"></script><script type="text/javascript" async="" src="./tithe_1839_r_files/js"></script><script src="./tithe_1839_r_files/bundle.min.1701363032.js"></script>
<script src="./tithe_1839_r_files/raven.1729774307.js"></script>
<script src="./tithe_1839_r_files/js(1)"></script>
<script src="./tithe_1839_r_files/jquery.min.1701363032.js"></script>
<script src="./tithe_1839_r_files/analytic.1701363032.js"></script>
<script src="./tithe_1839_r_files/popper.min.1701363032.js"></script>
<script src="./tithe_1839_r_files/tippy-bundle.umd.min.1701363033.js"></script>
<script src="./tithe_1839_r_files/bootstrap-5.min.1701363032.js"></script>
<script src="./tithe_1839_r_files/bootstrap.min.1701363032.js"></script>
<script src="./tithe_1839_r_files/navbar.1701363032.js"></script>
<script src="./tithe_1839_r_files/loadwindow-b3.1707828904.js"></script><div class="modal fade modal-popup modal-popup-iframe js-modal-hashchange"><button class="pull-left btn btn-link js-close-window" type="button"><span class="glyphicon glyphicon-remove"></span></button><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="content" style="overflow: auto;"><div class="loading"><span class="glyphicon glyphicon-refresh spinning"></span></div></div></div><div class="progress hidden" style="height: 5px;"><div class="progress-bar progress-bar-striped active" style="width: 100%;"></div></div></div></div></div><a class="js-close-window hidden"></a>
<script src="./tithe_1839_r_files/index_b3.1721746385.js"></script>
<script src="./tithe_1839_r_files/fullrecord_b3.1721746385.js"></script>
<script src="./tithe_1839_r_files/index.1701363032.js"></script>

</body></html>